{
  "name": "shoot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next": "9.1.1",
    "node-sass": "^4.12.0",
    "react": "16.10.2",
    "react-bottom-sheet": "^1.1.1",
    "react-dom": "16.10.2",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.9",
    "typescript": "^3.6.4"
  }
}
